mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://47.101.186.64/stuinfomgmt?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=123456